export const customerConstants = {
 

    GETALL_REQUEST: 'CUSTOMER_GETALL_REQUEST',
    GETALL_SUCCESS: 'CUSTOMER_GETALL_SUCCESS',
    GETALL_FAILURE: 'CUSTOMER_GETALL_FAILURE',

    INSERT_REQUEST: 'INSERT_NEW_CUSTOMER_REQUEST',
    INSERT_SUCCESS: 'INSERT_NEW_CUSTOMER_SUCCESS',
    INSERT_FAILURE: 'INSERT_NEW_CUSTOMER_FAILURE',

    GET_DETAIL_REQUEST: 'DETAIL_CUSTOMER_REQUEST',
    GET_DETAIL_SUCCESS: 'DETAIL_CUSTOMER_SUCCESS',
    GET_DETAIL_FAILURE: 'DETAIL_CUSTOMER_FAILURE',

    DELETE_REQUEST: 'DELETE_CUSTOMER_REQUEST',
    DELETE_SUCCESS: 'DELETE_CUSTOMER_SUCCESS',
    DELETE_FAILURE: 'DELETE_CUSTOMER_FAILURE',

    GET_FILTER_SUCCESS:'GET_FILTER_CUSTOMER_SUCCESS',

    REMOVE_STORE_CREDIT_REQUEST:'REMOVE_STORE_CREDIT_REQUEST',
    REMOVE_STORE_CREDIT_SUCCESS:'REMOVE_STORE_CREDIT_SUCCESS',
    REMOVE_STORE_CREDIT_FAILURE:'REMOVE_STORE_CREDIT_FAILURE'

    
   
};
