export const checkoutConstants = {
 

    GETALL_REQUEST: 'CHECKOUT_GETALL_REQUEST',
    GETALL_SUCCESS: 'CHECKOUT_GETALL_SUCCESS',
    GETALL_FAILURE: 'CHECKOUT_GETALL_FAILURE',

    GET_CHECKOUT_LIST_SUCCESS:'GET_CHECKOUT_LIST_SUCCESS',

    INSERT_REQUEST:'CHECKOUT_INSERT_SUCCESS',
    INSERT_SUCCESS: 'CHECKOUT_INSERT_SUCCESS',
    INSERT_FAILURE: 'CHECKOUT_INSERT_FAILURE',
   
};
