export const pinLoginConstants = {
    PIN_LOGIN_REQUEST: 'USERS_PIN_LOGIN_REQUEST',
    PIN_LOGIN_SUCCESS: 'USERS_PIN_LOGIN_SUCCESS',
    PIN_LOGIN_FAILURE: 'USERS_PIN_LOGIN_FAILURE',

    LOGOUT: 'PIN_USERS_LOGOUT',

};
