export const cartProductConstants = {
 
    PRODUCT_ADD_REQUEST: 'PRODUCT_ADD_REQUEST',
    PRODUCT_ADD_SUCCESS: 'PRODUCT_ADD_SUCCESS',
    PRODUCT_ADD_FAILURE: 'PRODUCT_ADD_FAILURE',
    
    SELECTED_PRODUCT_DISCOUNT_REQUEST: 'SELECTED_PRODUCT_DISCOUNT_REQUEST',
    SELECTED_PRODUCT_DISCOUNT_SUCCESS: 'SELECTED_PRODUCT_DISCOUNT_SUCCESS',
    SELECTED_PRODUCT_DISCOUNT_FAILURE: 'SELECTED_PRODUCT_DISCOUNT_FAILURE',
    
};
