export const categoriesConstants = {
 

    CATEGORY_GETALL_REQUEST: 'CATEGORY_GETALL_REQUEST',
    CATEGORY_GETALL_SUCCESS: 'CATEGORY_GETALL_SUCCESS',
    CATEGORY_GETALL_FAILURE: 'CATEGORY_GETALL_FAILURE',
    CATEGORY_GETALL_REFRESH: 'CATEGORY_GETALL_REFRESH'
    
   
};
