export const discountConstants = {
 

    GETALL_REQUEST: 'DISCOUNT_GETALL_REQUEST',
    GETALL_SUCCESS: 'DISCOUNT_GETALL_SUCCESS',
    GETALL_FAILURE: 'DISCOUNT_GETALL_FAILURE',
    GETALL_REFRESH: 'DISCOUNT_GETALL_REFRESH',

   
};
