export const subCategoriesConstants = {
 

    CATEGORY_GETALL_REQUEST: 'SUB_CATEGORY_GETALL_REQUEST',
    CATEGORY_GETALL_SUCCESS: 'SUB_CATEGORY_GETALL_SUCCESS',
    CATEGORY_GETALL_FAILURE: 'SUB_CATEGORY_GETALL_FAILURE',
    CATEGORY_GETALL_REFRESH: 'SUB_CATEGORY_GETALL_REFRESH'
    
   
};
