export const taxRateConstants = {
 

    GETALL_REQUEST: 'TAX_RATE_GETALL_REQUEST',
    GETALL_SUCCESS: 'TAX_RATE_GETALL_SUCCESS',
    GETALL_FAILURE: 'TAX_RATE_GETALL_FAILURE',
    GETALL_REFRESH: 'TAX_RATE_GETALL_REFRESH',

   
};
