export const locationConstants = {
    // REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    // REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    // REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

    // LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    // LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    // LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    
    // LOGOUT: 'USERS_LOGOUT',

    GETALL_REQUEST: 'LOCATION_GETALL_REQUEST',
    GETALL_SUCCESS: 'LOCATION_GETALL_SUCCESS',
    GETALL_FAILURE: 'LOCATION_GETALL_FAILURE'

    // DELETE_REQUEST: 'USERS_DELETE_REQUEST',
    // DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
    // DELETE_FAILURE: 'USERS_DELETE_FAILURE',
    
    // UPDATE_REQUEST: 'USERS_UPDATE_REQUEST',
    // UPDATE_SUCCESS: 'USERS_UPDATE_SUCCESS',
    // UPDATE_FAILURE: 'USERS_UPDATE_FAILURE'    
};
